<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:01 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintAnnotationDescriptor.Builder (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintAnnotationDescriptor.Builder (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintAnnotationDescriptor.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" target="_top">Frames</a></li>
<li><a href="ConstraintAnnotationDescriptor.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.util.annotation</div>
<h2 title="Class ConstraintAnnotationDescriptor.Builder" class="title">Class ConstraintAnnotationDescriptor.Builder&lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">org.hibernate.validator.internal.util.annotation.AnnotationDescriptor.Builder</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor.Builder&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="type parameter in ConstraintAnnotationDescriptor">A</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConstraintAnnotationDescriptor.Builder&lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor.Builder</a>&lt;S&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#Builder-java.lang.Class-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#Builder-java.lang.Class-java.util.Map-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#Builder-S-">Builder</a></span>(<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#setGroups-java.lang.Class:A-">setGroups</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#setPayload-java.lang.Class:A-">setPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#setValidationAppliesTo-javax.validation.ConstraintTarget-">setValidationAppliesTo</a></span>(<a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/ConstraintTarget.html?is-external=true" title="class or interface in javax.validation">ConstraintTarget</a>&nbsp;validationAppliesTo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.util.annotation.AnnotationDescriptor.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.util.annotation.<a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor.Builder</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html#getType--">getType</a>, <a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="Builder-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="Builder-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="Builder-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;setMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setGroups-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;setGroups(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;groups)</pre>
</li>
</ul>
<a name="setPayload-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;setPayload(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;payload)</pre>
</li>
</ul>
<a name="setValidationAppliesTo-javax.validation.ConstraintTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationAppliesTo</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;setValidationAppliesTo(<a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/ConstraintTarget.html?is-external=true" title="class or interface in javax.validation">ConstraintTarget</a>&nbsp;validationAppliesTo)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor.Builder</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintAnnotationDescriptor.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" target="_top">Frames</a></li>
<li><a href="ConstraintAnnotationDescriptor.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
