<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/xml/mapping/class-use/ContainerElementTypePath.html" target="_top">Frames</a></li>
<li><a href="ContainerElementTypePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath" class="title">Uses of Class<br>org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util.logging">org.hibernate.validator.internal.util.logging</a></td>
<td class="colLast">
<div class="block">Logging classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.xml.mapping">org.hibernate.validator.internal.xml.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.util.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a> in <a href="../../../../../../../org/hibernate/validator/internal/util/logging/package-summary.html">org.hibernate.validator.internal.util.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/util/logging/package-summary.html">org.hibernate.validator.internal.util.logging</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/ValidationException.html?is-external=true" title="class or interface in javax.validation">ValidationException</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/logging/Log.html#getContainerElementTypeHasAlreadyBeenConfiguredViaXmlMappingConfigurationException-org.hibernate.validator.internal.metadata.location.ConstraintLocation-org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath-">getContainerElementTypeHasAlreadyBeenConfiguredViaXmlMappingConfigurationException</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;rootConstraintLocation,
                                                                                  <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.xml.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a> in <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/package-summary.html">org.hibernate.validator.internal.xml.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/package-summary.html">org.hibernate.validator.internal.xml.mapping</a> that return <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementTypePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html#of-org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath-java.lang.Integer-">of</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a>&nbsp;parentPath,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;typeArgumentIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementTypePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/package-summary.html">org.hibernate.validator.internal.xml.mapping</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementTypePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html#of-org.hibernate.validator.internal.xml.mapping.ContainerElementTypePath-java.lang.Integer-">of</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">ContainerElementTypePath</a>&nbsp;parentPath,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;typeArgumentIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/xml/mapping/ContainerElementTypePath.html" title="class in org.hibernate.validator.internal.xml.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/xml/mapping/class-use/ContainerElementTypePath.html" target="_top">Frames</a></li>
<li><a href="ContainerElementTypePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
