<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:02 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceBundleMessageInterpolator (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceBundleMessageInterpolator (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBundleMessageInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/messageinterpolation/ParameterMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleMessageInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.messageinterpolation</div>
<h2 title="Class ResourceBundleMessageInterpolator" class="title">Class ResourceBundleMessageInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.messageinterpolation.ResourceBundleMessageInterpolator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceBundleMessageInterpolator</span>
extends <a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">AbstractMessageInterpolator</a></pre>
<div class="block">Resource bundle backed message interpolator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Adam Stawicki, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.validation.MessageInterpolator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.<a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></h3>
<code><a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.validator.messageinterpolation.<a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">AbstractMessageInterpolator</a></h3>
<code><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#CONTRIBUTOR_VALIDATION_MESSAGES">CONTRIBUTOR_VALIDATION_MESSAGES</a>, <a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#USER_VALIDATION_MESSAGES">USER_VALIDATION_MESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator--">ResourceBundleMessageInterpolator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-javax.el.ExpressionFactory-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 boolean&nbsp;cachingEnabled,
                                 javax.el.ExpressionFactory&nbsp;expressionFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#interpolate-javax.validation.MessageInterpolator.Context-java.util.Locale-java.lang.String-">interpolate</a></span>(<a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.messageinterpolation.<a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">AbstractMessageInterpolator</a></h3>
<code><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-">interpolate</a>, <a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-java.util.Locale-">interpolate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBundleMessageInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBundleMessageInterpolator</h4>
<pre>public&nbsp;ResourceBundleMessageInterpolator()</pre>
</li>
</ul>
<a name="ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBundleMessageInterpolator</h4>
<pre>public&nbsp;ResourceBundleMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator)</pre>
</li>
</ul>
<a name="ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBundleMessageInterpolator</h4>
<pre>public&nbsp;ResourceBundleMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                         <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator)</pre>
</li>
</ul>
<a name="ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBundleMessageInterpolator</h4>
<pre>public&nbsp;ResourceBundleMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                         <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                         boolean&nbsp;cachingEnabled)</pre>
</li>
</ul>
<a name="ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBundleMessageInterpolator</h4>
<pre>public&nbsp;ResourceBundleMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                         boolean&nbsp;cachingEnabled)</pre>
</li>
</ul>
<a name="ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-javax.el.ExpressionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBundleMessageInterpolator</h4>
<pre>public&nbsp;ResourceBundleMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                         boolean&nbsp;cachingEnabled,
                                         javax.el.ExpressionFactory&nbsp;expressionFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-javax.validation.MessageInterpolator.Context-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpolate(<a href="http://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#interpolate-javax.validation.MessageInterpolator.Context-java.util.Locale-java.lang.String-">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">AbstractMessageInterpolator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBundleMessageInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/messageinterpolation/ParameterMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleMessageInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
