<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.ap.internal.checks.annotationparameters.AnnotationParametersAbstractCheck (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.ap.internal.checks.annotationparameters.AnnotationParametersAbstractCheck (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/ap/internal/checks/annotationparameters/class-use/AnnotationParametersAbstractCheck.html" target="_top">Frames</a></li>
<li><a href="AnnotationParametersAbstractCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.ap.internal.checks.annotationparameters.AnnotationParametersAbstractCheck" class="title">Uses of Class<br>org.hibernate.validator.ap.internal.checks.annotationparameters.AnnotationParametersAbstractCheck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersAbstractCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.checks.annotationparameters">org.hibernate.validator.ap.internal.checks.annotationparameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.ap.internal.checks.annotationparameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersAbstractCheck</a> in <a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersAbstractCheck</a> in <a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationDefaultMessageCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationDefaultMessageCheck</a></span></code>
<div class="block">Checks that the default annotation message parameter is valid and gives a warning otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationMessageCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationMessageCheck</a></span></code>
<div class="block">A base class to check that the message provided as annotation parameter is valid and gives a warning otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDecimalMinMaxCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersDecimalMinMaxCheck</a></span></code>
<div class="block">Checks that the parameters used on <code>javax.validation.constraints.DecimalMin</code> and
 <code>javax.validation.constraints.DecimalMax</code> annotations are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDigitsCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersDigitsCheck</a></span></code>
<div class="block">Checks that the parameters used on <code>javax.validation.constraints.Digits</code> annotations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersGroupsCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersGroupsCheck</a></span></code>
<div class="block">Checks that the groups parameter of any constraint annotation contains only interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersPatternCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersPatternCheck</a></span></code>
<div class="block">Checks that the parameters used on <code>javax.validation.constraints.Pattern</code> annotations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersScriptAssertCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersScriptAssertCheck</a></span></code>
<div class="block">Checks that the parameters used on <code>org.hibernate.validator.constraints.ScriptAssert</code> annotations are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersSizeLengthCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersSizeLengthCheck</a></span></code>
<div class="block">Checks that the parameters used on <code>javax.validation.constraints.Size</code> and
 <code>org.hibernate.validator.constraints.Length</code> annotations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationPayloadUnwrappingCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationPayloadUnwrappingCheck</a></span></code>
<div class="block">Checks that payload only contains one value for unwrapping - either <code>Unwrapping.Unwrap</code>
 or <code>Unwrapping.Skip</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationUserMessageCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationUserMessageCheck</a></span></code>
<div class="block">Checks that the message provided as annotation parameter by a user is valid and gives a warning otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/GroupSequenceCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">GroupSequenceCheck</a></span></code>
<div class="block">Checks that the GroupSequence definition is valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/ap/internal/checks/annotationparameters/class-use/AnnotationParametersAbstractCheck.html" target="_top">Frames</a></li>
<li><a href="AnnotationParametersAbstractCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
