<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:01 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintHelper (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintHelper (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/util/Configuration.html" title="class in org.hibernate.validator.ap.internal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorConstraintTarget.html" title="enum in org.hibernate.validator.ap.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/util/ConstraintHelper.html" target="_top">Frames</a></li>
<li><a href="ConstraintHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.ap.internal.util</div>
<h2 title="Class ConstraintHelper" class="title">Class ConstraintHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.ap.internal.util.ConstraintHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class that deals with all constraint-related stuff, such as
 determining whether a given annotation represents a constraint annotation or
 whether a given annotation is allowed to be declared at a given element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorConstraintTarget.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorConstraintTarget</a></span></code>
<div class="block">The validation target of a constraint annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorValidationTarget</a></span></code>
<div class="block">Defines the object on which a validation is targeted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationType.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationType</a></span></code>
<div class="block">The type of an annotation with respect to the BV API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.ConstraintCheckResult.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.ConstraintCheckResult</a></span></code>
<div class="block">Possible results of a constraint check as returned by
 <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#checkConstraint-javax.lang.model.type.DeclaredType-javax.lang.model.type.TypeMirror-"><code>checkConstraint(DeclaredType, TypeMirror)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#ConstraintHelper-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">ConstraintHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                <a href="../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.ConstraintCheckResult.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.ConstraintCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#checkConstraint-javax.lang.model.type.DeclaredType-javax.lang.model.type.TypeMirror-">checkConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;constraintAnnotationType,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;typeOfAnnotatedElement)</code>
<div class="block">Checks whether the given annotation type (which <b>must</b> be a
 constraint annotation type) may be specified at elements of the specified
 type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.ConstraintCheckResult.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.ConstraintCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#checkCrossParameterTypes-javax.lang.model.type.DeclaredType-">checkCrossParameterTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;constraintAnnotationType)</code>
<div class="block">Check that a constraint has at most one cross-parameter validator that resolves to Object or Object[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationType.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#getAnnotationType-javax.lang.model.element.AnnotationMirror-">getAnnotationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</code>
<div class="block">Returns the <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationType.html" title="enum in org.hibernate.validator.ap.internal.util"><code>ConstraintHelper.AnnotationType</code></a> of the given annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#getPartsOfMultiValuedConstraint-javax.lang.model.element.AnnotationMirror-">getPartsOfMultiValuedConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</code>
<div class="block">Returns a list with the constraint annotations contained in the given
 array-valued annotation mirror.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorValidationTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#getSupportedValidationTargets-javax.lang.model.type.DeclaredType-">getSupportedValidationTargets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;constraintAnnotationType)</code>
<div class="block">Returns the set of <code>AnnotationProcessorValidationTarget</code> supported by the given constraint annotation type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#getTypeUtils--">getTypeUtils</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#getUnwrappedToByDefault-javax.lang.model.element.Name-">getUnwrappedToByDefault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#isComposedConstraint-javax.lang.model.element.TypeElement-">isComposedConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</code>
<div class="block">Checks whether the given type element represents a composed constraint or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#isConstraintAnnotation-javax.lang.model.element.Element-">isConstraintAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Checks whether the given type element represents a constraint annotation
 or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#isSupportedForUnwrappingByDefault-javax.lang.model.element.Name-">isSupportedForUnwrappingByDefault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorValidationTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#resolveValidationTarget-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">resolveValidationTarget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Resolve the actual <code>AnnotationProcessorValidationTarget</code> of a constraint annotation, when applied to a method/constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintHelper-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintHelper</h4>
<pre>public&nbsp;ConstraintHelper(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                        <a href="../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstraintAnnotation-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstraintAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isConstraintAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Checks whether the given type element represents a constraint annotation
 or not. That's the case, if the given element is annotated with the
 <code>@Constraint</code> meta-annotation (which is only allowed at annotation
 declarations).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the given element is a constraint annotation type, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationType-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationType.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationType</a>&nbsp;getAnnotationType(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</pre>
<div class="block">Returns the <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationType.html" title="enum in org.hibernate.validator.ap.internal.util"><code>ConstraintHelper.AnnotationType</code></a> of the given annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationMirror</code> - The annotation mirror of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given mirror's annotation type.</dd>
</dl>
</li>
</ul>
<a name="getPartsOfMultiValuedConstraint-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsOfMultiValuedConstraint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getPartsOfMultiValuedConstraint(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</pre>
<div class="block">Returns a list with the constraint annotations contained in the given
 array-valued annotation mirror.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationMirror</code> - An array-valued annotation mirror (meaning it has an
 array-typed attribute with name "value").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with the constraint annotations part of the given
         multi-valued constraint annotation. Will return an empty list if
         the given annotation is no multi-valued annotation or if no
         constraint annotations are contained within the given
         array-valued annotation.</dd>
</dl>
</li>
</ul>
<a name="checkConstraint-javax.lang.model.type.DeclaredType-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConstraint</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.ConstraintCheckResult.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.ConstraintCheckResult</a>&nbsp;checkConstraint(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;constraintAnnotationType,
                                                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;typeOfAnnotatedElement)</pre>
<div class="block">Checks whether the given annotation type (which <b>must</b> be a
 constraint annotation type) may be specified at elements of the specified
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintAnnotationType</code> - A constraint annotation type.</dd>
<dd><code>typeOfAnnotatedElement</code> - A type which with an element is annotated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given constraint annotation may be specified at
         elements of the given type.</dd>
</dl>
</li>
</ul>
<a name="isComposedConstraint-javax.lang.model.element.TypeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposedConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isComposedConstraint(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</pre>
<div class="block">Checks whether the given type element represents a composed constraint or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The type element of interest. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given element represents a composed constraint, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="resolveValidationTarget-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveValidationTarget</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorValidationTarget</a>&nbsp;resolveValidationTarget(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block">Resolve the actual <code>AnnotationProcessorValidationTarget</code> of a constraint annotation, when applied to a method/constructor.
 <p>
 When the annotation supports multiple <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html" title="enum in org.hibernate.validator.ap.internal.util"><code>ConstraintHelper.AnnotationProcessorValidationTarget</code></a>s (i.e. it is both cross-parameter and generic), the actual target is resolved using the
 'validationAppliesTo()' attribute of the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the method/constructor on which the annotation is applied</dd>
<dd><code>annotation</code> - the constraint annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved <code>AnnotationProcessorValidationTarget</code>, null if the target cannot be inferred</dd>
</dl>
</li>
</ul>
<a name="getSupportedValidationTargets-javax.lang.model.type.DeclaredType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedValidationTargets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorValidationTarget</a>&gt;&nbsp;getSupportedValidationTargets(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;constraintAnnotationType)</pre>
<div class="block">Returns the set of <code>AnnotationProcessorValidationTarget</code> supported by the given constraint annotation type.
 <p>
 A constraint annotation can support <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html#ANNOTATED_ELEMENT"><code>ConstraintHelper.AnnotationProcessorValidationTarget.ANNOTATED_ELEMENT</code></a>, <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorValidationTarget.html#PARAMETERS"><code>ConstraintHelper.AnnotationProcessorValidationTarget.PARAMETERS</code></a> or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintAnnotationType</code> - the constraint annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of supported <code>AnnotationProcessorValidationTarget</code>s</dd>
</dl>
</li>
</ul>
<a name="checkCrossParameterTypes-javax.lang.model.type.DeclaredType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCrossParameterTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.ConstraintCheckResult.html" title="enum in org.hibernate.validator.ap.internal.util">ConstraintHelper.ConstraintCheckResult</a>&nbsp;checkCrossParameterTypes(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type">DeclaredType</a>&nbsp;constraintAnnotationType)</pre>
<div class="block">Check that a constraint has at most one cross-parameter validator that resolves to Object or Object[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintAnnotationType</code> - the constraint type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConstraintCheckResult#MULTIPLE_VALIDATORS_FOUND</code> if the constraint has more than one cross-parameter validator,
                        <code>ConstraintCheckResult#DISALLOWED</code> if the constraint has one cross-parameter validator with a wrong generic type,
                        <code>ConstraintCheckResult#ALLOWED</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTypeUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUtils</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;getTypeUtils()</pre>
</li>
</ul>
<a name="isSupportedForUnwrappingByDefault-javax.lang.model.element.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedForUnwrappingByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedForUnwrappingByDefault(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;typeName)</pre>
</li>
</ul>
<a name="getUnwrappedToByDefault-javax.lang.model.element.Name-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnwrappedToByDefault</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&gt;&nbsp;getUnwrappedToByDefault(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;typeName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/util/Configuration.html" title="class in org.hibernate.validator.ap.internal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.AnnotationProcessorConstraintTarget.html" title="enum in org.hibernate.validator.ap.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/util/ConstraintHelper.html" target="_top">Frames</a></li>
<li><a href="ConstraintHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
