<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:04 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.ap.internal.util.AnnotationApiHelper (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.ap.internal.util.AnnotationApiHelper (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.html" target="_top">Frames</a></li>
<li><a href="AnnotationApiHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.ap.internal.util.AnnotationApiHelper" class="title">Uses of Class<br>org.hibernate.validator.ap.internal.util.AnnotationApiHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.checks">org.hibernate.validator.ap.internal.checks</a></td>
<td class="colLast">
<div class="block">This package contains check implementations used by the annotation processor to verify
 constraint declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.checks.annotationparameters">org.hibernate.validator.ap.internal.checks.annotationparameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.util">org.hibernate.validator.ap.internal.util</a></td>
<td class="colLast">
<div class="block">This package contains helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.ap.internal.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a> in <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/package-summary.html">org.hibernate.validator.ap.internal.checks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/package-summary.html">org.hibernate.validator.ap.internal.checks</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AnnotationTypeMemberCheck.html#AnnotationTypeMemberCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-javax.lang.model.util.Types-">AnnotationTypeMemberCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckFactory.html#ConstraintCheckFactory-javax.lang.model.util.Types-javax.lang.model.util.Elements-org.hibernate.validator.ap.internal.util.ConstraintHelper-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-boolean-">ConstraintCheckFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                      <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elementUtils,
                      <a href="../../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper,
                      <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                      boolean&nbsp;methodConstraintsSupported)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintValidatorCheck.html#ConstraintValidatorCheck-org.hibernate.validator.ap.internal.util.ConstraintHelper-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">ConstraintValidatorCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/CrossParameterConstraintCheck.html#CrossParameterConstraintCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-org.hibernate.validator.ap.internal.util.ConstraintHelper-javax.lang.model.util.Types-">CrossParameterConstraintCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                             <a href="../../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/GroupSequenceProviderCheck.html#GroupSequenceProviderCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-javax.lang.model.util.Types-">GroupSequenceProviderCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/RetentionPolicyCheck.html#RetentionPolicyCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">RetentionPolicyCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/TargetCheck.html#TargetCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">TargetCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/TypeCheck.html#TypeCheck-org.hibernate.validator.ap.internal.util.ConstraintHelper-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">TypeCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper,
         <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
         <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal.checks.annotationparameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a> in <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a> declared as <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationParametersAbstractCheck.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#annotationApiHelper">annotationApiHelper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationDefaultMessageCheck.html#AnnotationDefaultMessageCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-javax.lang.model.util.Elements-">AnnotationDefaultMessageCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elementUtils)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationMessageCheck.html#AnnotationMessageCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationMessageCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#AnnotationParametersAbstractCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-java.lang.String...-">AnnotationParametersAbstractCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDecimalMinMaxCheck.html#AnnotationParametersDecimalMinMaxCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationParametersDecimalMinMaxCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDigitsCheck.html#AnnotationParametersDigitsCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationParametersDigitsCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersGroupsCheck.html#AnnotationParametersGroupsCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationParametersGroupsCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersPatternCheck.html#AnnotationParametersPatternCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationParametersPatternCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersScriptAssertCheck.html#AnnotationParametersScriptAssertCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationParametersScriptAssertCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersSizeLengthCheck.html#AnnotationParametersSizeLengthCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationParametersSizeLengthCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationPayloadUnwrappingCheck.html#AnnotationPayloadUnwrappingCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-javax.lang.model.util.Types-">AnnotationPayloadUnwrappingCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationUserMessageCheck.html#AnnotationUserMessageCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">AnnotationUserMessageCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/GroupSequenceCheck.html#GroupSequenceCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.ConstraintHelper-">GroupSequenceCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                  <a href="../../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a> in <a href="../../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#ConstraintHelper-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-">ConstraintHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.html" target="_top">Frames</a></li>
<li><a href="AnnotationApiHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
