<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor (Hibernate Validator 6.0.15.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/util/annotation/class-use/ConstraintAnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConstraintAnnotationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor" class="title">Uses of Class<br>org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor</a></td>
<td class="colLast">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util.annotation">org.hibernate.validator.internal.util.annotation</a></td>
<td class="colLast">
<div class="block">Annotation proxy and descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a> that return <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDescriptorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getAnnotationDescriptor--">getAnnotationDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-java.lang.reflect.Member-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-java.lang.annotation.ElementType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;member,
                        <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-java.lang.reflect.Member-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-java.lang.annotation.ElementType-java.lang.Class-org.hibernate.validator.internal.metadata.core.ConstraintOrigin-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;member,
                        <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;type,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implicitGroup,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a>&nbsp;definedOn,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;externalConstraintType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-java.lang.reflect.Member-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-java.lang.annotation.ElementType-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;member,
                        <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;type,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;constraintType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a> in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a> that return <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html" title="type parameter in ConstraintAnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintAnnotationDescriptor.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/util/annotation/class-use/ConstraintAnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConstraintAnnotationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
