<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Feb 18 10:59:03 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.constraints.pl (Hibernate Validator 6.0.15.Final)</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/validator/constraints/pl/package-summary.html" target="classFrame">org.hibernate.validator.constraints.pl</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="NIP.html" title="annotation in org.hibernate.validator.constraints.pl" target="classFrame">NIP</a></li>
<li><a href="NIP.List.html" title="annotation in org.hibernate.validator.constraints.pl" target="classFrame">NIP.List</a></li>
<li><a href="PESEL.html" title="annotation in org.hibernate.validator.constraints.pl" target="classFrame">PESEL</a></li>
<li><a href="PESEL.List.html" title="annotation in org.hibernate.validator.constraints.pl" target="classFrame">PESEL.List</a></li>
<li><a href="REGON.html" title="annotation in org.hibernate.validator.constraints.pl" target="classFrame">REGON</a></li>
<li><a href="REGON.List.html" title="annotation in org.hibernate.validator.constraints.pl" target="classFrame">REGON.List</a></li>
</ul>
</div>
</body>
</html>
